[WallpaperSwitcher]
change-lock-screen=true

[arcmenu]
pinned-app-list=['Веб-браузер Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']

[avatar]
avatar-shadow=false
avatar-shadow-user-name=false
dnd-use-icon=false
horizontal-mode=false
name-style-dark=false
show-buttons=false
show-media-center=false
show-name=true
show-system-name=false
show-top-image=false

[bigsur-statusarea]
activate-spacing=false
items='Calendar;1;1;calendar|Light;1;0;light|Night Light;1;0;nightlight|Volume;1;0;volume|Network;1;0;network|Bluetooth;1;0;bluetooth|Power;1;0;power|Notification;1;0;notification|User;1;0;user'
separate-date-and-notification=true

[dash-to-dock]
extend-height=true
isolate-monitors=true
isolate-workspaces=true
show-mounts-network=false
show-mounts-only-mounted=true

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=0
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=0
leftbox-size=15
panel-anchors='{"0":"MIDDLE"}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":22}'
primary-monitor=0
status-icon-padding=4
trans-gradient-bottom-color='#613583'
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-opacity=0.20000000000000001
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=15
window-preview-title-position='TOP'

[espresso]
has-battery=false

[gsconnect]
id='e6cb0255-3861-4439-8938-18b9a5f34f49'
name='linux-for-games'

[lockkeys]
notification-preferences='on'

[net/gfxmonk/impatience]
speed-factor=0.25
