[arcmenu]
arc-menu-icon=56
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Arc_Menu_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Elementary'
menu-separator-color='rgba(255,255,255,0.1)'
override-menu-theme=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
right-panel-width=255

[bigsur-statusarea]
activate-spacing=false
items='Calendar;1;1;calendar|Light;1;0;light|Night Light;1;0;nightlight|Volume;1;0;volume|Network;1;0;network|Bluetooth;1;0;bluetooth|Power;1;0;power|Notification;1;0;notification|User;1;0;user'
separate-date-and-notification=true

[com/github/hermes83/compiz-windows-effect]
friction=10.0
maximize-effect=true

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.40000000000000002
custom-background-color=false
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=1.0
icon-size-fixed=true
isolate-monitors=true
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
preview-size-scale=0.0
show-apps-at-top=true
show-mounts-network=false
transparency-mode='FIXED'

[dash-to-panel]
available-monitors=[0]
primary-monitor=0

[ding]
icon-size='small'

[gsconnect]
id='55fb8e22-db2d-43b3-8cf7-0a0153cad6ab'
name='rosa2021.1'

[shutdowntimer-deminder]
shutdown-timestamp-value=-1

[unblank]
time=0
