<!DOCTYPE html>
<html>
	<head>

		<title>html5</title>
		<meta charset="UTF-8">
		<style>
            
			body {
			  background: #2f302d;
			  font-family: "Roboto", sans-serif;
			  text-transform: uppercase;
			  text-shadow: 0.5px 0.5px 0 #CCCCCC;
			  height: 480px;
             width: 960px;
			}
			
			.background {
			  position: fixed;
			  z-index: -1;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  transition: 0.75s;
			}
			
			.nav {
			  padding: 0px;
			  width: 640px;
			  margin: 100px auto auto auto;
			}
			
			ul {
			  list-style-type: none;
			}
			
			li a {
			  padding: 30px;
			  float: left;
			  width: 100px;
			  text-align: center;
			  font-size: 15px;
			  color: #edf5e1;
			  text-decoration: none;
			}
			
			li a:hover .circle {

			  animation: illuminate 2s ease-out infinite;
			}
			
			li i {
			  height: 50px;
			}
			
			li a:hover i {
			  transform: translateY(-10px);
			}
			
			li a .title {
			  font-size: 0px;
			}
			
			li a:hover .title {
			  transform: translateY(10px);
			  font-size: 15px;
			  transition: 0.5s;
			}
			
			li a.title:hover {
			  transform: translateY(-10px);
			}
			
			.nav li:first-child a {
			  background: #05386b !important;
			}
			
			.nav li:nth-child(2) a {
			  background: #6e0412 !important;
			}
			
			.nav li:nth-child(3) a {
			  background: #66034d !important;
			}
			
			.nav li:nth-child(4) a {
			  background: #037c9b !important;
			}
			
			.nav li:first-child:hover ~ .background {
			  background: #05386b;
			}
			
			.nav li:nth-child(2):hover ~ .background {
			  background: #6e0412;
			}
			
			.nav li:nth-child(3):hover ~ .background {
			  background: #66034d;
			}
			
			.nav li:nth-child(4):hover ~ .background {
			  background: #037c9b;
			}
			
			@keyframes illuminate {
			  0% {
				transform: scale(0.7, 0.7);
				opacity: 0.7;
			  }
			  50% {
				opacity: 0.3;
			  }
			  100% {
				transform: scale(1.15);
				opacity: 0;
			  }
			}
			
			   .button-red {
					position: fixed;
					top: 85%;
					left: 85%;
					transform: translate(-50%, -50%);
				}
				.button-red a {
					display: block;
					width: 200px;
					height: 40px;
					line-height: 40px;
					font-size: 18px;
					font-family: sans-serif;
					text-decoration: none;
					color: rgb(184, 184, 184);
					border: 2px solid rgb(0, 0, 0);
					letter-spacing: 2px;
					text-align: center;
					position: relative;
					transition: all .35s;
					}

					.button-red a span{
					position: relative;
					z-index: 2;
					}

					.button-red a:after{
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					width: 0;
					height: 100%;
					background: #f12252;
					transition: all .35s;
					}

					.button-red a:hover{
					color: #fff;
					border: 2px solid rgb(255, 255, 255);
					}

					.button-red a:hover:after{
					width: 100%;
					}

			</style>
<script>
	window.console = window.console || function(t) {};
  </script>
  
	
	
	<script>
	if (document.location.search.match(/type=embed/gi)) {
	  window.parent.postMessage("resize", "*");
	}
  </script>

	</head>

	<body translate="no">
  <ul class="nav">
	<li>
		<a img src="rosa.png" alt="" href="rosa" target="_blank">
		  <i class="fas fa-home fa-3x home" aria-hidden="true">
			<div class="circle"></div>
		  </i>
		  <div class="title">rosa</div>
		</a>
	  </li>
  
  <div class="background"></div>
  </ul>
  <div class="button-red">
	<a href="exit-app"><span>ВЫХОД</span></a>
  </div>

   </body>
</html> 

