[apps/update-manager]
first-run=false
launch-count=2
launch-time=int64 1650151565

[com/ubuntu/update-notifier]
release-check-time=uint32 1649184420

[org/gnome/control-center]
last-panel='ubuntu'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp_led:scroll']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-red-dark'
icon-theme='Yaru-red'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-gedit']

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'filebrowser', 'openlinks', 'sort', 'modelines', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/gamer/writable'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 74, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=298

[org/gnome/shell]
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'yelp.desktop', 'software-properties-drivers.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.gedit.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'gnome-control-center.desktop', 'org.gnome.Calculator.desktop']
welcome-dialog-last-shown-version='42.beta'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
use-theme-colors=false
